test/1-assembly/0-Fundemental/lwl2.asm.txt
lwl, 2, 13(0)        8802000dh
jr, 31               03e0f808h
ADDRESS: 0x0000000c, DATA: 0x01
ADDRESS: 0x0000000d, DATA: 0x02
ADDRESS: 0x0000000e, DATA: 0x04
ADDRESS: 0x0000000f, DATA: 0x07
test/1-assembly/0-Fundemental/slti3.asm.txt
slti, 2, 16, -1      2a02ffffh
jr, 0                0000f808h
test/1-assembly/0-Fundemental/sltiu3.asm.txt
sltiu, 2, 16, -1     2e02ffffh
jr, 0                0000f808h
test/1-assembly/0-Fundemental/lwr1.asm.txt
lwr, 2, 12(0)        9802000ch
jr, 31               03e0f808h
ADDRESS: 0x0000000c, DATA: 0x01
ADDRESS: 0x0000000d, DATA: 0x02
ADDRESS: 0x0000000e, DATA: 0x04
ADDRESS: 0x0000000f, DATA: 0x07
test/1-assembly/0-Fundemental/lwl3.asm.txt
lwl, 2, 14(0)        8802000eh
jr, 31               03e0f808h
ADDRESS: 0x0000000c, DATA: 0x01
ADDRESS: 0x0000000d, DATA: 0x02
ADDRESS: 0x0000000e, DATA: 0x04
ADDRESS: 0x0000000f, DATA: 0x07
test/1-assembly/0-Fundemental/lui3.asm.txt
lui, 2, 52091        3c02cb7bh
jr, 0                0000f808h
test/1-assembly/0-Fundemental/slti2.asm.txt
slti, 2, 16, 0       2a020000h
jr, 0                0000f808h
test/1-assembly/0-Fundemental/lui1.asm.txt
lui, 2, 5391         3c02150fh
jr, 0                0000f808h
test/1-assembly/0-Fundemental/lwr4.asm.txt
lwr, 2, 15(0)        9802000fh
jr, 31               03e0f808h
ADDRESS: 0x0000000c, DATA: 0x01
ADDRESS: 0x0000000d, DATA: 0x02
ADDRESS: 0x0000000e, DATA: 0x04
ADDRESS: 0x0000000f, DATA: 0x07
test/1-assembly/0-Fundemental/addiu1.asm.txt
addiu, 2, 2, 10      2442000ah
addiu, 2, 2, 80      24420050h
jr, 0                0000f808h
test/1-assembly/0-Fundemental/sltiu2.asm.txt
sltiu, 2, 16, 0      2e020000h
jr, 0                0000f808h
test/1-assembly/0-Fundemental/addiu5.asm.txt
addiu, 5, 2, 80      24450050h
addiu, 2, 2, 123     2442007bh
jr, 0                0000f808h
test/1-assembly/0-Fundemental/lwr3.asm.txt
lwr, 2, 14(0)        9802000eh
jr, 31               03e0f808h
ADDRESS: 0x0000000c, DATA: 0x01
ADDRESS: 0x0000000d, DATA: 0x02
ADDRESS: 0x0000000e, DATA: 0x04
ADDRESS: 0x0000000f, DATA: 0x07
test/1-assembly/0-Fundemental/sltiu1.asm.txt
sltiu, 2, 16, 1      2e020001h
jr, 0                0000f808h
test/1-assembly/0-Fundemental/slti1.asm.txt
slti, 2, 16, 1       2a020001h
jr, 0                0000f808h
test/1-assembly/0-Fundemental/lwr2.asm.txt
lwr, 2, 13(0)        9802000dh
jr, 31               03e0f808h
ADDRESS: 0x0000000c, DATA: 0x01
ADDRESS: 0x0000000d, DATA: 0x02
ADDRESS: 0x0000000e, DATA: 0x04
ADDRESS: 0x0000000f, DATA: 0x07
test/1-assembly/0-Fundemental/lw2.asm.txt
lw, 2, 4(2)          8c420004h
jr, 0                0000f808h
test/1-assembly/0-Fundemental/lwl1.asm.txt
lwl, 2, 12(0)        8802000ch
jr, 31               03e0f808h
ADDRESS: 0x0000000c, DATA: 0x01
ADDRESS: 0x0000000d, DATA: 0x02
ADDRESS: 0x0000000e, DATA: 0x04
ADDRESS: 0x0000000f, DATA: 0x07
test/1-assembly/0-Fundemental/lui2.asm.txt
lui, 2, 2391         3c020957h
jr, 0                0000f808h
test/1-assembly/0-Fundemental/addiu2.asm.txt
addiu, 2, 2, 20      24420014h
addiu, 2, 2, -7      2442fff9h
jr, 0                0000f808h
test/1-assembly/0-Fundemental/addiu4.asm.txt
addiu, 2, 2, -457    2442fe37h
addiu, 2, 2, -566    2442fdcah
jr, 0                0000f808h
test/1-assembly/0-Fundemental/lw3.asm.txt
lw, 2, 12(0)         8c02000ch
jr, 0                0000f808h
ADDRESS: 0x0000000c, DATA: 0x28
ADDRESS: 0x0000000d, DATA: 0x00
ADDRESS: 0x0000000e, DATA: 0x00
ADDRESS: 0x0000000f, DATA: 0x00
test/1-assembly/0-Fundemental/lwl4.asm.txt
lwl, 2, 15(0)        8802000fh
jr, 31               03e0f808h
ADDRESS: 0x0000000c, DATA: 0x01
ADDRESS: 0x0000000d, DATA: 0x02
ADDRESS: 0x0000000e, DATA: 0x04
ADDRESS: 0x0000000f, DATA: 0x07
test/1-assembly/0-Fundemental/addiu3.asm.txt
addiu, 2, 2, -1      2442ffffh
jr, 0                0000f808h
test/1-assembly/0-Fundemental/lw1.asm.txt
lw, 2, 4(3)          8c620004h
jr, 0                0000f808h
ADDRESS: 0x00000004, DATA: 0x50
ADDRESS: 0x00000005, DATA: 0x00
ADDRESS: 0x00000006, DATA: 0x00
ADDRESS: 0x00000007, DATA: 0x00
test/1-assembly/1-Dependent/sw3.asm.txt
addiu, 4, 4, -1      2484ffffh
addiu, 3, 3, 4       24630004h
sw, 4, 4(3)          ac640004h
lw, 2, 4(3)          8c620004h
jr, 0                0000f808h
test/1-assembly/1-Dependent/srl5.asm.txt
addiu, 16, 16, -80   2610ffb0h
srl, 17, 16, 1       00108842h
addu, 2, 2, 17       00511021h
jr, 31               03e0f808h
test/1-assembly/1-Dependent/ori2.asm.txt
addiu, 3, 3, 80      24630050h
ori, 2, 3, 0         34620000h
jr, 0                0000f808h
test/1-assembly/1-Dependent/slt5.asm.txt
addiu, 16, 16, 5     26100005h
addiu, 17, 17, 5     26310005h
slt, 2, 17, 16       0230102ah
jr, 0                0000f808h
test/1-assembly/1-Dependent/srav6.asm.txt
lui, 3, -3           3c03fffdh
addiu, 4, 4, 17      24840011h
srav, 3, 3, 4        00831807h
addiu, 2, 3, 7       24620007h
jr, 0                0000f808h
test/1-assembly/1-Dependent/addu2.asm.txt
addiu, 20, 20, 32767 26947fffh
addiu, 21, 21, 6553  26b51999h
addu, 2, 21, 20      02b41021h
jr, 0                0000f808h
test/1-assembly/1-Dependent/srlv3.asm.txt
addiu, 3, 3, -26728  24639798h
addiu, 4, 4, 8       24840008h
srlv, 2, 3, 4        00831006h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lbu3.asm.txt
lbu, 2, 22(0)        90020016h
jr, 0                0000f808h
ADDRESS: 0x00000014, DATA: 0x00
ADDRESS: 0x00000015, DATA: 0xd3
ADDRESS: 0x00000016, DATA: 0x1e
ADDRESS: 0x00000017, DATA: 0x00
test/1-assembly/1-Dependent/lb6.asm.txt
addiu, 16, 16, 1000  261003e8h
lb, 2, -3(16)        8202fffdh
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x1b
ADDRESS: 0x000003e9, DATA: 0x10
ADDRESS: 0x000003ea, DATA: 0x00
ADDRESS: 0x000003eb, DATA: 0x00
ADDRESS: 0x000003e4, DATA: 0x70
ADDRESS: 0x000003e5, DATA: 0x14
ADDRESS: 0x000003e6, DATA: 0x00
ADDRESS: 0x000003e7, DATA: 0x00
test/1-assembly/1-Dependent/srlv2.asm.txt
addiu, 3, 3, 80      24630050h
addiu, 4, 4, 4       24840004h
srlv, 8, 3, 4        00834006h
srlv, 2, 8, 9        01281006h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lb5.asm.txt
lb, 2, 1000(16)      820203e8h
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0xf9
ADDRESS: 0x000003e9, DATA: 0xff
ADDRESS: 0x000003ea, DATA: 0xff
ADDRESS: 0x000003eb, DATA: 0xff
test/1-assembly/1-Dependent/lh5.asm.txt
addiu, 16, 16, 1000  261003e8h
lh, 2, 4(16)         86020004h
jr, 0                0000f808h
ADDRESS: 0x000003ec, DATA: 0x5d
ADDRESS: 0x000003ed, DATA: 0x0d
ADDRESS: 0x000003ee, DATA: 0x00
ADDRESS: 0x000003ef, DATA: 0x00
test/1-assembly/1-Dependent/lbu5.asm.txt
lbu, 2, 1000(0)      900203e8h
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0xf9
ADDRESS: 0x000003e9, DATA: 0xff
ADDRESS: 0x000003ea, DATA: 0xff
ADDRESS: 0x000003eb, DATA: 0xff
test/1-assembly/1-Dependent/srl2.asm.txt
addiu, 3, 3, 600     24630258h
srl, 4, 3, 2         00032082h
srl, 2, 4, 3         000410c2h
jr, 0                0000f808h
test/1-assembly/1-Dependent/xor1.asm.txt
addiu, 3, 3, 80      24630050h
addiu, 4, 4, 4       24840004h
xor, 2, 3, 4         00641026h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sllv5.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, 16      24840010h
sllv, 4, 3, 4        00832004h
addiu, 2, 4, 9       24820009h
jr, 0                0000f808h
test/1-assembly/1-Dependent/ori1.asm.txt
addiu, 3, 3, 80      24630050h
ori, 2, 3, 4         34620004h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sra3.asm.txt
addiu, 3, 3, -3536   2463f230h
sra, 2, 3, 8         00031203h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lb2.asm.txt
lb, 2, 1001(0)       800203e9h
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x9d
ADDRESS: 0x000003e9, DATA: 0x57
ADDRESS: 0x000003ea, DATA: 0x00
ADDRESS: 0x000003eb, DATA: 0x00
test/1-assembly/1-Dependent/sll4.asm.txt
addiu, 3, 3, -1      2463ffffh
sll, 2, 3, 0         00031000h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lh2.asm.txt
lh, 2, 1002(0)       840203eah
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x00
ADDRESS: 0x000003e9, DATA: 0x00
ADDRESS: 0x000003ea, DATA: 0x9d
ADDRESS: 0x000003eb, DATA: 0x57
test/1-assembly/1-Dependent/lb3.asm.txt
lb, 2, 22(16)        82020016h
jr, 0                0000f808h
ADDRESS: 0x00000014, DATA: 0x00
ADDRESS: 0x00000015, DATA: 0xd3
ADDRESS: 0x00000016, DATA: 0x1e
ADDRESS: 0x00000017, DATA: 0x00
test/1-assembly/1-Dependent/andi2.asm.txt
addiu, 8, 9, 65535   2528ffffh
andi, 2, 8, 0        31020000h
jr, 0                0000f808h
test/1-assembly/1-Dependent/jalr2.asm.txt
jalr, 12, 2          01801009h
test/1-assembly/1-Dependent/or1.asm.txt
addiu, 3, 3, 80      24630050h
addiu, 4, 4, 30      2484001eh
or, 2, 3, 4          00641025h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lbu7.asm.txt
addiu, 15, 15, 1000  25ef03e8h
lbu, 2, 5(15)        91e20005h
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x70
ADDRESS: 0x000003e9, DATA: 0x14
ADDRESS: 0x000003ea, DATA: 0x00
ADDRESS: 0x000003eb, DATA: 0x00
ADDRESS: 0x000003ec, DATA: 0x1b
ADDRESS: 0x000003ed, DATA: 0x10
ADDRESS: 0x000003ee, DATA: 0x00
ADDRESS: 0x000003ef, DATA: 0x00
test/1-assembly/1-Dependent/lh4.asm.txt
addiu, 17, 17, 1004  263103ech
lh, 2, -4(17)        8622fffch
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x60
ADDRESS: 0x000003e9, DATA: 0x56
ADDRESS: 0x000003ea, DATA: 0x00
ADDRESS: 0x000003eb, DATA: 0x00
test/1-assembly/1-Dependent/sra1.asm.txt
addiu, 3, 3, 80      24630050h
sra, 2, 3, 3         000310c3h
jr, 0                0000f808h
test/1-assembly/1-Dependent/or3.asm.txt
addiu, 3, 3, 0       24630000h
addiu, 4, 4, 0       24840000h
or, 2, 3, 4          00641025h
addiu, 2, 2, 1       24420001h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sllv6.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, 33      24840021h
sllv, 5, 3, 4        00832804h
addiu, 2, 5, 9       24a20009h
jr, 0                0000f808h
test/1-assembly/1-Dependent/bne2.asm.txt
addiu, 15, 15, 2483  25ef09b3h
addiu, 16, 16, 2483  261009b3h
bne, 15, 16, 3       15f00003h
addiu, 3, 3, 3       24630003h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
jr, 0                0000f808h
test/1-assembly/1-Dependent/andi3.asm.txt
addiu, 8, 8, -3      2508fffdh
andi, 2, 8, -8       3102fff8h
jr, 0                0000f808h
test/1-assembly/1-Dependent/xori1.asm.txt
addiu, 3, 3, 80      24630050h
xori, 2, 3, 30       3862001eh
jr, 0                0000f808h
test/1-assembly/1-Dependent/xori3.asm.txt
xori, 2, 3, -1       3862ffffh
jr, 0                0000f808h
test/1-assembly/1-Dependent/lhu1.asm.txt
lhu, 2, 20(16)       96020014h
jr, 0                0000f808h
ADDRESS: 0x00000014, DATA: 0x01
ADDRESS: 0x00000015, DATA: 0x56
ADDRESS: 0x00000016, DATA: 0x00
ADDRESS: 0x00000017, DATA: 0x00
test/1-assembly/1-Dependent/lhu2.asm.txt
lhu, 2, 1002(0)      940203eah
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x00
ADDRESS: 0x000003e9, DATA: 0x00
ADDRESS: 0x000003ea, DATA: 0x9d
ADDRESS: 0x000003eb, DATA: 0x57
test/1-assembly/1-Dependent/and1.asm.txt
addiu, 13, 16, 300   260d012ch
addiu, 19, 17, 60    2633003ch
and, 2, 13, 19       01b31024h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sra2.asm.txt
addiu, 3, 3, 65535   2463ffffh
sra, 2, 3, 31        000317c3h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lhu5.asm.txt
addiu, 16, 16, 1000  261003e8h
lhu, 2, 4(16)        96020004h
jr, 0                0000f808h
ADDRESS: 0x000003ec, DATA: 0x5d
ADDRESS: 0x000003ed, DATA: 0x0d
ADDRESS: 0x000003ee, DATA: 0x00
ADDRESS: 0x000003ef, DATA: 0x00
test/1-assembly/1-Dependent/sll2.asm.txt
addiu, 3, 3, 10      2463000ah
sll, 4, 3, 2         00032080h
sll, 2, 3, 3         000310c0h
jr, 0                0000f808h
test/1-assembly/1-Dependent/srlv1.asm.txt
addiu, 3, 3, 80      24630050h
addiu, 4, 4, 4       24840004h
srlv, 2, 3, 4        00831006h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lhu3.asm.txt
lhu, 2, 1002(16)     960203eah
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x00
ADDRESS: 0x000003e9, DATA: 0x00
ADDRESS: 0x000003ea, DATA: 0x05
ADDRESS: 0x000003eb, DATA: 0x9a
test/1-assembly/1-Dependent/lbu4.asm.txt
lbu, 2, 1003(0)      900203ebh
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x00
ADDRESS: 0x000003e9, DATA: 0x00
ADDRESS: 0x000003ea, DATA: 0x58
ADDRESS: 0x000003eb, DATA: 0x05
test/1-assembly/1-Dependent/subu3.asm.txt
addiu, 3, 7, -222    24e3ff22h
addiu, 5, 6, 123     24c5007bh
subu, 2, 3, 5        00651023h
jr, 0                0000f808h
test/1-assembly/1-Dependent/j2.asm.txt
j, 66060291          0bf00003h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 2       24420002h
addiu, 2, 2, 3       24420003h
jr, 0                0000f808h
test/1-assembly/1-Dependent/xor2.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, 1       24840001h
xor, 2, 3, 4         00641026h
jr, 0                0000f808h
test/1-assembly/1-Dependent/srlv4.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, 31      2484001fh
srlv, 2, 3, 4        00831006h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sra4.asm.txt
addiu, 16, 16, -80   2610ffb0h
sra, 17, 16, 1       00108843h
addu, 2, 2, 17       00511021h
jr, 0                0000f808h
test/1-assembly/1-Dependent/subu1.asm.txt
addiu, 3, 7, 10      24e3000ah
addiu, 5, 6, 5       24c50005h
subu, 2, 3, 5        00651023h
jr, 0                0000f808h
test/1-assembly/1-Dependent/and3.asm.txt
addiu, 11, 11, -123  256bff85h
addiu, 14, 14, 457   25ce01c9h
and, 2, 11, 14       016e1024h
jr, 0                0000f808h
test/1-assembly/1-Dependent/jalr1.asm.txt
jalr, 0, 1           00000809h
test/1-assembly/1-Dependent/slt2.asm.txt
addiu, 16, 16, 999   261003e7h
addiu, 17, 17, 1000  263103e8h
slt, 2, 17, 16       0230102ah
jr, 0                0000f808h
test/1-assembly/1-Dependent/xori2.asm.txt
addiu, 3, 3, -1      2463ffffh
xori, 2, 3, -1       3862ffffh
jr, 0                0000f808h
test/1-assembly/1-Dependent/slt1.asm.txt
addiu, 16, 16, 999   261003e7h
addiu, 17, 17, 1000  263103e8h
slt, 2, 16, 17       0211102ah
jr, 0                0000f808h
test/1-assembly/1-Dependent/bne1.asm.txt
addiu, 15, 15, 2483  25ef09b3h
addiu, 16, 16, 1234  261004d2h
bne, 15, 16, 3       15f00003h
addiu, 3, 3, 3       24630003h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sltu3.asm.txt
addiu, 16, 16, 999   261003e7h
addiu, 17, 17, 1000  263103e8h
sltu, 2, 17, 16      0230102bh
jr, 0                0000f808h
test/1-assembly/1-Dependent/sh2.asm.txt
addiu, 16, 16, 8     26100008h
addiu, 2, 2, 10001   24422711h
sh, 2, -5(16)        a602fffbh
lh, 2, -5(16)        8602fffbh
jr, 0                0000f808h
test/1-assembly/1-Dependent/srl4.asm.txt
addiu, 3, 3, 23712   24635ca0h
srl, 2, 3, 0         00031002h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sllv2.asm.txt
addiu, 3, 3, 2       24630002h
addiu, 4, 4, 4       24840004h
sllv, 2, 3, 4        00831004h
addiu, 4, 4, 1       24840001h
sllv, 2, 3, 4        00831004h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lh1.asm.txt
lh, 2, 20(16)        86020014h
jr, 0                0000f808h
ADDRESS: 0x00000014, DATA: 0x01
ADDRESS: 0x00000015, DATA: 0x56
ADDRESS: 0x00000016, DATA: 0x00
ADDRESS: 0x00000017, DATA: 0x00
test/1-assembly/1-Dependent/srav2.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, 5       24840005h
srav, 2, 3, 4        00831007h
jr, 0                0000f808h
test/1-assembly/1-Dependent/or2.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, 30      2484001eh
or, 2, 3, 4          00641025h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lbu2.asm.txt
lbu, 2, 1001(0)      900203e9h
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x9d
ADDRESS: 0x000003e9, DATA: 0x57
ADDRESS: 0x000003ea, DATA: 0x00
ADDRESS: 0x000003eb, DATA: 0x00
test/1-assembly/1-Dependent/andi1.asm.txt
addiu, 27, 27, 11    277b000bh
andi, 2, 27, 21      33620015h
jr, 0                0000f808h
test/1-assembly/1-Dependent/srl3.asm.txt
addiu, 3, 3, -26728  24639798h
srl, 2, 3, 8         00031202h
jr, 0                0000f808h
test/1-assembly/1-Dependent/bne4.asm.txt
bne, 15, 16, -3      15f0fffdh
addiu, 16, 16, 2482  261009b2h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sw4.asm.txt
addiu, 3, 3, 4       24630004h
sw, 4, 4(3)          ac640004h
lw, 2, 4(3)          8c620004h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sll5.asm.txt
addiu, 16, 16, -1    2610ffffh
sll, 17, 16, 1       00108840h
addu, 2, 2, 17       00511021h
jr, 0                0000f808h
test/1-assembly/1-Dependent/subu2.asm.txt
addiu, 3, 7, 612     24e30264h
addiu, 5, 6, -29     24c5ffe3h
subu, 2, 3, 5        00651023h
jr, 0                0000f808h
test/1-assembly/1-Dependent/subu5.asm.txt
addiu, 3, 7, 0       24e30000h
addiu, 5, 6, -8123   24c5e045h
subu, 2, 3, 5        00651023h
jr, 0                0000f808h
test/1-assembly/1-Dependent/addu4.asm.txt
addiu, 22, 22, -352  26d6fea0h
addiu, 24, 24, -1000 2718fc18h
addu, 2, 22, 24      02d81021h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lbu6.asm.txt
addiu, 16, 16, 1000  261003e8h
lbu, 2, -3(16)       9202fffdh
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x1b
ADDRESS: 0x000003e9, DATA: 0x10
ADDRESS: 0x000003ea, DATA: 0x00
ADDRESS: 0x000003eb, DATA: 0x00
ADDRESS: 0x000003e4, DATA: 0x70
ADDRESS: 0x000003e5, DATA: 0x14
ADDRESS: 0x000003e6, DATA: 0x00
ADDRESS: 0x000003e7, DATA: 0x00
test/1-assembly/1-Dependent/sllv1.asm.txt
addiu, 3, 3, 2       24630002h
addiu, 4, 4, 4       24840004h
sllv, 2, 3, 4        00831004h
jr, 0                0000f808h
test/1-assembly/1-Dependent/srav3.asm.txt
addiu, 3, 3, 32767   24637fffh
addiu, 4, 4, 5       24840005h
srav, 2, 3, 4        00831007h
jr, 0                0000f808h
test/1-assembly/1-Dependent/jal1.asm.txt
jal, 66060291        0ff00003h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 2       24420002h
addiu, 2, 2, 3       24420003h
jr, 0                0000f808h
test/1-assembly/1-Dependent/srav4.asm.txt
addiu, 3, 3, -3      2463fffdh
addiu, 4, 4, 33      24840021h
srav, 5, 3, 4        00832807h
addiu, 2, 5, 7       24a20007h
jr, 0                0000f808h
test/1-assembly/1-Dependent/jalr3.asm.txt
jalr, 12, 2          01801009h
addiu, 2, 2, 4       24420004h
test/1-assembly/1-Dependent/lh3.asm.txt
lh, 2, 1002(16)      860203eah
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x00
ADDRESS: 0x000003e9, DATA: 0x00
ADDRESS: 0x000003ea, DATA: 0x05
ADDRESS: 0x000003eb, DATA: 0x9a
test/1-assembly/1-Dependent/lb8.asm.txt
lb, 2, 23(20)        82820017h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lb7.asm.txt
addiu, 15, 15, 1000  25ef03e8h
lb, 2, 5(15)         81e20005h
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x70
ADDRESS: 0x000003e9, DATA: 0x14
ADDRESS: 0x000003ea, DATA: 0x00
ADDRESS: 0x000003eb, DATA: 0x00
ADDRESS: 0x000003ec, DATA: 0x1b
ADDRESS: 0x000003ed, DATA: 0x10
ADDRESS: 0x000003ee, DATA: 0x00
ADDRESS: 0x000003ef, DATA: 0x00
test/1-assembly/1-Dependent/sw1.asm.txt
addiu, 4, 4, 2       24840002h
addiu, 3, 3, 4       24630004h
sw, 4, 4(3)          ac640004h
lw, 2, 4(3)          8c620004h
jr, 0                0000f808h
test/1-assembly/1-Dependent/and2.asm.txt
addiu, 11, 11, 65535 256bffffh
addiu, 14, 14, 0     25ce0000h
and, 2, 11, 14       016e1024h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sll1.asm.txt
addiu, 3, 3, 5       24630005h
sll, 2, 3, 3         000310c0h
jr, 0                0000f808h
test/1-assembly/1-Dependent/j1.asm.txt
j, 66060291          0bf00003h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sll3.asm.txt
addiu, 3, 3, -1      2463ffffh
sll, 2, 3, 31        000317c0h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sltu2.asm.txt
addiu, 16, 16, -1    2610ffffh
addiu, 17, 17, 1     26310001h
sltu, 2, 16, 17      0211102bh
jr, 0                0000f808h
test/1-assembly/1-Dependent/lb1.asm.txt
lb, 2, 20(0)         80020014h
jr, 0                0000f808h
ADDRESS: 0x00000014, DATA: 0x5f
ADDRESS: 0x00000015, DATA: 0x63
ADDRESS: 0x00000016, DATA: 0x00
ADDRESS: 0x00000017, DATA: 0x00
test/1-assembly/1-Dependent/addu5.asm.txt
addiu, 22, 22, 801   26d60321h
addu, 2, 22, 22      02d61021h
addu, 2, 2, 2        00421021h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lb4.asm.txt
lb, 2, 1003(16)      820203ebh
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x00
ADDRESS: 0x000003e9, DATA: 0x00
ADDRESS: 0x000003ea, DATA: 0x58
ADDRESS: 0x000003eb, DATA: 0x05
test/1-assembly/1-Dependent/sh1.asm.txt
addiu, 16, 16, 8     26100008h
addiu, 2, 2, 20      24420014h
sh, 2, -5(16)        a602fffbh
lh, 2, -5(16)        8602fffbh
jr, 0                0000f808h
test/1-assembly/1-Dependent/srlv6.asm.txt
lui, 3, -3           3c03fffdh
addiu, 4, 4, 16      24840010h
srlv, 4, 3, 4        00832006h
addiu, 2, 4, 9       24820009h
jr, 31               03e0f808h
test/1-assembly/1-Dependent/subu4.asm.txt
addiu, 3, 7, 8132    24e31fc4h
addiu, 5, 6, 0       24c50000h
subu, 2, 3, 5        00651023h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sllv7.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, 17      24840011h
sllv, 3, 3, 4        00831804h
addiu, 2, 3, 9       24620009h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sltu1.asm.txt
addiu, 16, 16, 999   261003e7h
addiu, 17, 17, 1000  263103e8h
sltu, 2, 16, 17      0211102bh
jr, 0                0000f808h
test/1-assembly/1-Dependent/jal2.asm.txt
jal, 66060294        0ff00006h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
jr, 1                0020f808h
addiu, 2, 2, 2       24420002h
addiu, 2, 2, 3       24420003h
addiu, 2, 2, 3       24420003h
jr, 31               03e0f808h
addiu, 2, 2, 1       24420001h
test/1-assembly/1-Dependent/and4.asm.txt
addiu, 11, 11, -1    256bffffh
addiu, 14, 14, -1    25ceffffh
and, 2, 11, 14       016e1024h
jr, 0                0000f808h
test/1-assembly/1-Dependent/xor4.asm.txt
addiu, 3, 3, 8       24630008h
addiu, 4, 4, 8       24840008h
xor, 2, 3, 4         00641026h
addiu, 2, 2, 7       24420007h
jr, 0                0000f808h
test/1-assembly/1-Dependent/ori3.asm.txt
addiu, 3, 3, 80      24630050h
ori, 2, 3, -1        3462ffffh
jr, 0                0000f808h
test/1-assembly/1-Dependent/srav1.asm.txt
addiu, 3, 3, 80      24630050h
addiu, 5, 5, 4       24a50004h
srav, 2, 3, 5        00a31007h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lbu1.asm.txt
lbu, 2, 20(0)        90020014h
jr, 0                0000f808h
ADDRESS: 0x00000014, DATA: 0x5f
ADDRESS: 0x00000015, DATA: 0x63
ADDRESS: 0x00000016, DATA: 0x00
ADDRESS: 0x00000017, DATA: 0x00
test/1-assembly/1-Dependent/srlv5.asm.txt
addiu, 3, 3, -3      2463fffdh
addiu, 4, 4, 33      24840021h
srlv, 5, 3, 4        00832806h
addiu, 2, 5, 9       24a20009h
jr, 0                0000f808h
test/1-assembly/1-Dependent/slt3.asm.txt
addiu, 16, 16, -1    2610ffffh
addiu, 17, 17, 0     26310000h
slt, 2, 16, 17       0211102ah
jr, 0                0000f808h
test/1-assembly/1-Dependent/slt4.asm.txt
addiu, 16, 16, -1    2610ffffh
addiu, 17, 17, 1     26310001h
slt, 2, 16, 17       0211102ah
jr, 0                0000f808h
test/1-assembly/1-Dependent/sh3.asm.txt
addiu, 16, 16, 8     26100008h
addiu, 2, 2, 10001   24422711h
sll, 2, 2, 8         00021200h
sh, 2, -5(16)        a602fffbh
lh, 2, -5(16)        8602fffbh
jr, 0                0000f808h
test/1-assembly/1-Dependent/lbu8.asm.txt
lbu, 2, 23(20)       92820017h
jr, 0                0000f808h
test/1-assembly/1-Dependent/bne3.asm.txt
addiu, 15, 15, 2482  25ef09b2h
addiu, 16, 16, 1241  261004d9h
bne, 15, 16, -3      15f0fffdh
addiu, 16, 16, 2482  261009b2h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
jr, 0                0000f808h
test/1-assembly/1-Dependent/lhu4.asm.txt
addiu, 17, 17, 1004  263103ech
lhu, 2, -4(17)       9622fffch
jr, 0                0000f808h
ADDRESS: 0x000003e8, DATA: 0x60
ADDRESS: 0x000003e9, DATA: 0x56
ADDRESS: 0x000003ea, DATA: 0x00
ADDRESS: 0x000003eb, DATA: 0x00
test/1-assembly/1-Dependent/xor3.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, -1      2484ffffh
xor, 2, 3, 4         00641026h
addiu, 2, 2, 7       24420007h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sllv4.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, 31      2484001fh
sllv, 2, 3, 4        00831004h
jr, 0                0000f808h
test/1-assembly/1-Dependent/addu1.asm.txt
addiu, 8, 8, 15      2508000fh
addu, 2, 5, 8        00a81021h
jr, 0                0000f808h
test/1-assembly/1-Dependent/srlv7.asm.txt
lui, 3, -3           3c03fffdh
addiu, 4, 4, 17      24840011h
srlv, 3, 3, 4        00831806h
addiu, 2, 3, 9       24620009h
jr, 31               03e0f808h
test/1-assembly/1-Dependent/srav5.asm.txt
lui, 3, -3           3c03fffdh
addiu, 4, 4, 16      24840010h
srav, 4, 3, 4        00832007h
addiu, 2, 4, 7       24820007h
jr, 0                0000f808h
test/1-assembly/1-Dependent/srl1.asm.txt
addiu, 3, 3, 20      24630014h
srl, 2, 3, 3         000310c2h
jr, 0                0000f808h
test/1-assembly/1-Dependent/addu3.asm.txt
addiu, 22, 22, 20    26d60014h
addiu, 24, 24, -7    2718fff9h
addu, 2, 22, 24      02d81021h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sw2.asm.txt
addiu, 4, 4, 2       24840002h
addiu, 5, 5, 3       24a50003h
addiu, 3, 3, 4       24630004h
sw, 4, 4(3)          ac640004h
lw, 2, 4(3)          8c620004h
sw, 5, 4(3)          ac650004h
lw, 2, 4(3)          8c620004h
jr, 0                0000f808h
test/1-assembly/1-Dependent/sllv3.asm.txt
addiu, 3, 3, -1      2463ffffh
addiu, 4, 4, 0       24840000h
sllv, 2, 3, 4        00831004h
jr, 0                0000f808h
test/1-assembly/2-Dependent/beq2.asm.txt
addiu, 16, 16, 20    26100014h
addiu, 18, 18, 10    2652000ah
beq, 16, 18, 2       12120002h
sll, 0, 0, 0         00000000h
addu, 2, 0, 16       00101021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mult2.asm.txt
addiu, 20, 20, 5     26940005h
addiu, 21, 21, 4     26b50004h
mult, 20, 21         02950018h
mfhi, 2              00001010h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgez5.asm.txt
addiu, 16, 16, 100   26100064h
bgez, 16, 5          06010005h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
addiu, 2, 2, 1       24420001h
jr, 0                0000f808h
test/1-assembly/2-Dependent/multu4.asm.txt
addiu, 20, 20, -1    2694ffffh
addiu, 21, 21, 6     26b50006h
multu, 20, 21        02950019h
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/div2.asm.txt
addiu, 20, 20, 8     26940008h
addiu, 21, 21, 4     26b50004h
div, 20, 21          0295001ah
mfhi, 2              00001010h
jr, 0                0000f808h
test/1-assembly/2-Dependent/multu2.asm.txt
addiu, 20, 20, 5     26940005h
addiu, 21, 21, 4     26b50004h
multu, 20, 21        02950019h
mfhi, 2              00001010h
jr, 0                0000f808h
test/1-assembly/2-Dependent/beq3.asm.txt
addiu, 3, 3, 1       24630001h
addiu, 16, 16, 20    26100014h
addiu, 18, 18, 20    26520014h
beq, 16, 18, -3      1212fffdh
addiu, 18, 18, 10    2652000ah
addu, 2, 16, 18      02121021h
addu, 2, 2, 3        00431021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/div1.asm.txt
addiu, 20, 20, 8     26940008h
addiu, 21, 21, 4     26b50004h
div, 20, 21          0295001ah
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/jr3.asm.txt
jr, 31               03e0f808h
addiu, 0, 0, 0       24000000h
test/1-assembly/2-Dependent/blez4.asm.txt
addiu, 16, 16, -100  2610ff9ch
blez, 16, -1         1a00ffffh
addiu, 16, 16, 50    26100032h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bltz3.asm.txt
addiu, 16, 16, 100   26100064h
bltz, 16, 2          06000002h
addiu, 16, 16, -150  2610ff6ah
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgezal4.asm.txt
addiu, 16, 16, 100   26100064h
bgezal, 16, -1       0611ffffh
addiu, 16, 16, -50   2610ffceh
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/sb2.asm.txt
addiu, 16, 16, 8     26100008h
addiu, 2, 2, 10001   24422711h
sb, 2, -4(16)        a202fffch
lw, 2, -4(16)        8e02fffch
jr, 0                0000f808h
test/1-assembly/2-Dependent/mthi3.asm.txt
addiu, 21, 20, 0     26950000h
mthi, 21             02a00011h
mfhi, 2              00001010h
addiu, 2, 2, 7       24420007h
jr, 0                0000f808h
test/1-assembly/2-Dependent/div4.asm.txt
addiu, 20, 20, -8    2694fff8h
addiu, 21, 21, -4    26b5fffch
div, 20, 21          0295001ah
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgezal3.asm.txt
addiu, 16, 16, -100  2610ff9ch
bgezal, 16, 2        06110002h
addiu, 16, 16, 50    26100032h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgezal1.asm.txt
addiu, 17, 17, 4     26310004h
bgezal, 17, 2        06310002h
addiu, 16, 16, 36    26100024h
addu, 2, 0, 17       00111021h
addu, 2, 0, 16       00101021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bltzal2.asm.txt
addiu, 16, 16, 35    26100023h
bltzal, 17, 2        06300002h
addu, 2, 0, 16       00101021h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgtz1.asm.txt
addiu, 17, 17, 4     26310004h
bgtz, 17, 2          1e200002h
addiu, 16, 16, 35    26100023h
addu, 2, 0, 17       00111021h
addu, 2, 0, 16       00101021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgtz3.asm.txt
addiu, 16, 16, -100  2610ff9ch
bgtz, 16, 2          1e000002h
addiu, 16, 16, 50    26100032h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/div3.asm.txt
addiu, 20, 20, -8    2694fff8h
addiu, 21, 21, 4     26b50004h
div, 20, 21          0295001ah
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mflo1.asm.txt
addiu, 3, 3, 100     24630064h
addiu, 4, 4, 20      24840014h
mult, 4, 3           00830018h
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/divu2.asm.txt
addiu, 20, 20, 16    26940010h
addiu, 21, 21, 4     26b50004h
divu, 20, 21         0295001bh
mfhi, 2              00001010h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgezal5.asm.txt
bgezal, 16, 5        06110005h
addiu, 2, 2, 1       24420001h
jr, 0                0000f808h
addiu, 2, 2, 5       24420005h
addiu, 2, 2, 5       24420005h
addiu, 2, 2, 5       24420005h
jr, 31               03e0f808h
test/1-assembly/2-Dependent/bgtz4.asm.txt
addiu, 16, 16, 100   26100064h
bgtz, 16, -1         1e00ffffh
addiu, 16, 16, -50   2610ffceh
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/blez3.asm.txt
addiu, 16, 16, 100   26100064h
blez, 16, 2          1a000002h
addiu, 16, 16, -150  2610ff6ah
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/jr1.asm.txt
jr, 0                0000f808h
addiu, 2, 2, 0       24420000h
addiu, 2, 2, 10      2442000ah
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgtz2.asm.txt
addiu, 16, 16, 35    26100023h
bgtz, 17, 1          1e200001h
addu, 2, 0, 16       00101021h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mtlo1.asm.txt
addiu, 19, 19, 6     26730006h
addiu, 21, 19, 2     26750002h
mtlo, 21             02a00013h
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/blez2.asm.txt
addiu, 16, 16, 35    26100023h
blez, 17, 2          1a200002h
addu, 2, 0, 16       00101021h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgezal2.asm.txt
addiu, 16, 16, 35    26100023h
bgezal, 17, 2        06310002h
addu, 2, 0, 16       00101021h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/multu5.asm.txt
addiu, 20, 20, -1    2694ffffh
addiu, 21, 21, 6     26b50006h
multu, 20, 21        02950019h
mfhi, 2              00001010h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgez4.asm.txt
addiu, 16, 16, 100   26100064h
bgez, 16, -1         0601ffffh
addiu, 16, 16, -50   2610ffceh
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mtlo3.asm.txt
addiu, 21, 20, 0     26950000h
mtlo, 21             02a00013h
mflo, 2              00001012h
addiu, 2, 2, 7       24420007h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bltzal5.asm.txt
addiu, 16, 16, -1    2610ffffh
bltzal, 16, 5        06100005h
addiu, 2, 2, 1       24420001h
jr, 0                0000f808h
addiu, 2, 2, 5       24420005h
addiu, 2, 2, 5       24420005h
addiu, 2, 2, 5       24420005h
jr, 31               03e0f808h
test/1-assembly/2-Dependent/beq4.asm.txt
addiu, 3, 3, 1       24630001h
addiu, 16, 16, 20    26100014h
addiu, 18, 18, 20    26520014h
beq, 16, 18, -1      1212ffffh
addiu, 18, 18, 10    2652000ah
addu, 2, 16, 18      02121021h
addu, 2, 2, 3        00431021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mult5.asm.txt
addiu, 20, 20, -1    2694ffffh
addiu, 21, 21, 6     26b50006h
mult, 20, 21         02950018h
mfhi, 2              00001010h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgez3.asm.txt
addiu, 16, 16, -100  2610ff9ch
bgez, 16, 2          06010002h
addiu, 16, 16, 50    26100032h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mfhi1.asm.txt
addiu, 3, 3, 25000   246361a8h
addiu, 4, 4, 20000   24844e20h
sll, 3, 3, 5         00031940h
sll, 4, 4, 5         00042140h
mult, 4, 3           00830018h
mfhi, 2              00001010h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bltzal3.asm.txt
addiu, 16, 16, 100   26100064h
bltzal, 16, 2        06100002h
addiu, 16, 16, -150  2610ff6ah
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/beq1.asm.txt
addiu, 16, 16, 35    26100023h
addiu, 17, 17, 35    26310023h
beq, 16, 17, 2       12110002h
addu, 2, 0, 16       00101021h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mult3.asm.txt
addiu, 20, 20, -1    2694ffffh
addiu, 21, 21, 0     26b50000h
mult, 20, 21         02950018h
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bltzal1.asm.txt
addiu, 17, 17, -1    2631ffffh
bltzal, 17, 2        06300002h
addiu, 16, 16, 35    26100023h
addu, 2, 0, 17       00111021h
addu, 2, 0, 16       00101021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mthi2.asm.txt
addiu, 21, 20, -2    2695fffeh
mthi, 21             02a00011h
mfhi, 2              00001010h
jr, 0                0000f808h
test/1-assembly/2-Dependent/multu1.asm.txt
addiu, 20, 20, 5     26940005h
addiu, 21, 21, 6     26b50006h
multu, 20, 21        02950019h
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bltzal4.asm.txt
addiu, 16, 16, -100  2610ff9ch
bltzal, 16, -1       0610ffffh
addiu, 16, 16, 50    26100032h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bltz2.asm.txt
addiu, 16, 16, 35    26100023h
bltz, 17, 4          06200004h
addu, 2, 0, 16       00101021h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/divu3.asm.txt
addiu, 20, 20, -8    2694fff8h
addiu, 21, 21, 4     26b50004h
divu, 20, 21         0295001bh
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/sb1.asm.txt
addiu, 16, 16, 8     26100008h
addiu, 2, 2, 20      24420014h
sb, 2, -5(16)        a202fffbh
lb, 2, -5(16)        8202fffbh
jr, 0                0000f808h
test/1-assembly/2-Dependent/multu3.asm.txt
addiu, 20, 20, -1    2694ffffh
addiu, 21, 21, 0     26b50000h
multu, 20, 21        02950019h
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/divu4.asm.txt
addiu, 20, 20, -8    2694fff8h
addiu, 21, 21, -4    26b5fffch
divu, 20, 21         0295001bh
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bltz1.asm.txt
addiu, 17, 17, -1    2631ffffh
bltz, 17, 2          06200002h
addiu, 16, 16, 35    26100023h
addu, 2, 0, 17       00111021h
addu, 2, 0, 16       00101021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgez1.asm.txt
addiu, 17, 17, 4     26310004h
bgez, 17, 2          06210002h
addiu, 16, 16, 35    26100023h
addu, 2, 0, 17       00111021h
addu, 2, 0, 16       00101021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bltz4.asm.txt
addiu, 16, 16, -100  2610ff9ch
bltz, 16, -1         0600ffffh
addiu, 16, 16, 50    26100032h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/divu1.asm.txt
addiu, 20, 20, 16    26940010h
addiu, 21, 21, 4     26b50004h
divu, 20, 21         0295001bh
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/bgez2.asm.txt
addiu, 16, 16, 35    26100023h
bgez, 17, 2          06210002h
addu, 2, 0, 16       00101021h
addu, 2, 2, 16       00501021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mtlo2.asm.txt
addiu, 21, 20, -2    2695fffeh
mtlo, 21             02a00013h
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/blez1.asm.txt
addiu, 17, 17, -1    2631ffffh
blez, 17, 2          1a200002h
addiu, 16, 16, 35    26100023h
addu, 2, 0, 17       00111021h
addu, 2, 0, 16       00101021h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mthi1.asm.txt
addiu, 20, 20, 4     26940004h
addiu, 21, 20, 2     26950002h
mthi, 21             02a00011h
mfhi, 2              00001010h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mult1.asm.txt
addiu, 20, 20, 5     26940005h
addiu, 21, 21, 4     26b50004h
mult, 20, 21         02950018h
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/mult4.asm.txt
addiu, 20, 20, -1    2694ffffh
addiu, 21, 21, 6     26b50006h
mult, 20, 21         02950018h
mflo, 2              00001012h
jr, 0                0000f808h
test/1-assembly/2-Dependent/jr2.asm.txt
addiu, 19, 19, 11    2673000bh
sll, 19, 19, 4       00139900h
addiu, 19, 19, 15    2673000fh
sll, 19, 19, 4       00139900h
addiu, 19, 19, 12    2673000ch
sll, 19, 19, 20      00139d00h
addiu, 19, 19, 40    26730028h
jr, 19               0260f808h
addiu, 2, 2, 5       24420005h
addiu, 2, 2, 4       24420004h
jr, 0                0000f808h
